In [1]:
import pandas as pd

# Read in bus station information
station = pd.read_csv('../data/curated/bus_station_postcode.csv')
station = station.drop(columns=['Unnamed: 0'])
station

,Bus_Station_Name,Location,Postcode
0,Bonnie View Rd/Maroondah Hwy (Croydon North),"-37.78092, 145.288145",3136
1,Primrose Rd/Maroondah Hwy (Croydon North),"-37.774626, 145.292843",3136
2,Exeter Rd/Maroondah Hwy (Croydon North),"-37.770446, 145.295459",3116
3,Maroondah Golf Park/Maroondah Hwy (Chirnside P...,"-37.766346, 145.301775",3116
4,Old Melbourne Rd/Maroondah Hwy (Chirnside Park),"-37.765276, 145.30441",3116
...,...,...,...
18422,Bambara Ct/Wright St (Sunshine West),"-37.794654, 144.820117",3020
18423,Booral Dr/Wright St (Sunshine West),"-37.794911, 144.817452",3020
18424,Fairbairn Rd/Wright St (Sunshine West),"-37.794707, 144.817129",3020
18425,Dalpura Dr/Wright St (Sunshine West),"-37.7947, 144.811894",3020
18426,Moonee Ponds PS/Wilson St (Moonee Ponds),"-37.763414, 144.933267",3039

In [25]:
count_station = station.groupby('Postcode').count()

count_station = count_station.drop(columns=['Bus_Station_Name'])

count_station = count_station.rename(columns={'Location' : 'Count_Station'})

count_station

          Count_Station
Postcode
3000                 45
3002                 11
3003                 17
3004                 12
3006                 10
...                 ...
3975                 46
3976                160
3977                201
3978                 73
7260                  2

[259 rows x 1 columns]

In [24]:
# read the hospital

hospital = pd.read_csv('../data/raw/hospital.csv')

hospital = hospital[['Formal Name', 'Postcode']]

hospital_count = hospital.groupby('Postcode').count()

hospital_count = hospital_count.rename(columns={'Formal Name' : 'Count_Hospital'})

hospital_count

          Count_Hospital
Postcode
2640                   1
3000                   4
3002                   7
3004                   2
3008                   1
...                  ...
3971                   1
3976                   1
3977                   1
3981                   1
3995                   1

[170 rows x 1 columns]

In [23]:
# read the school

school = pd.read_csv('../data/raw/schoollocations2022.csv')

school = school[['School_Name', 'Postal_Postcode']]

school = school.rename(columns={'Postal_Postcode' : 'Postcode'})

school_count = school.groupby('Postcode').count()

school_count = school_count.rename(columns={'School_Name' : 'Count_School'})

school_count

          Count_School
Postcode
3000                 4
3003                 1
3004                 4
3006                 2
3008                 1
...                ...
3987                 1
3988                 1
3992                 1
3995                 6
3996                 2

[581 rows x 1 columns]

In [22]:
# read the shopping center

shopping_center = pd.read_csv('../data/curated/shopping_center_postcode.csv')

shopping_center = shopping_center[['Shopping_Center_Name', 'Postcode']]

shopping_center_count = shopping_center.groupby('Postcode').count()

shopping_center_count = shopping_center_count.rename(columns={'Shopping_Center_Name' : 'Count_Shopping_Center'})

shopping_center_count

          Count_Shopping_Center
Postcode
3000                         18
3006                          1
3008                          3
3011                          2
3012                          1
...                         ...
3936                          1
3940                          1
3975                          1
3976                          1
3977                          2

[119 rows x 1 columns]

In [31]:
count = pd.merge(count_station, hospital_count, how='left', on='Postcode')

count = pd.merge(count, school_count, how='left', on='Postcode')

count = pd.merge(count, shopping_center_count, how='left', on='Postcode')

count = count.fillna(0)

count.to_csv('../data/curated/count.csv')